{
  "mainFile": "D:/Eng. de Computa\u00e7\u00e3o/1\u00ba Per\u00edodo/Mat. Discreta/Analise Combinatoria - Python/Analise Combinatoria/__init__.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Analise Combinatoria", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}